<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sUX-BS-6lX">
            <objects>
                <viewController id="gNz-JZ-4rm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DX0-ql-atb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ttq-1O-IeR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Image" id="1YO-Xu-Z1m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmY-SX-9qY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qM5-O7-OOY">
            <objects>
                <viewController id="TeU-1s-kZH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRn-vy-W0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gjR-fd-2xi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Image-1" id="Y9S-Co-hf4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atx-kr-sKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TPK-fe-XM8">
            <objects>
                <viewController id="hRU-Yh-VTf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGK-gO-MJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eOZ-Tk-pHe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Image-2" id="GID-Cn-wnw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i49-UA-zya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o2M-JS-SBK">
            <objects>
                <tabBarController id="umb-wN-NnV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2WH-mZ-PPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gNz-JZ-4rm" kind="relationship" relationship="viewControllers" id="J4j-na-3Dc"/>
                        <segue destination="TeU-1s-kZH" kind="relationship" relationship="viewControllers" id="wTi-JH-9bY"/>
                        <segue destination="hRU-Yh-VTf" kind="relationship" relationship="viewControllers" id="4Ez-SL-uSs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEF-0a-WiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-1396"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="48" height="48"/>
        <image name="Image-1" width="48" height="48"/>
        <image name="Image-2" width="48" height="45"/>
    </resources>
</document>
