<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="bNj-U1-iOs">
            <objects>
                <viewController storyboardIdentifier="infoAlert" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nJI-yC-i4U" customClass="InfoViewController" customModule="Bayram_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sok-ZS-J6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-eu-fSO">
                                <rect key="frame" x="69.5" y="375.5" width="275" height="145.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2zS-Xu-7fa">
                                        <rect key="frame" x="8" y="107.5" width="259" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-E4-xb4">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="30"/>
                                                <color key="backgroundColor" red="0.8901960784313725" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="nJI-yC-i4U" eventType="touchUpInside" id="lab-ku-mTX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lot of text in the body and it demonstrates how the label will continue to grow and so will the container" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBN-tG-sdw">
                                        <rect key="frame" x="16" y="10" width="243" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GBN-tG-sdw" secondAttribute="trailing" constant="16" id="FQT-Ch-8Te"/>
                                    <constraint firstItem="GBN-tG-sdw" firstAttribute="top" secondItem="oKu-eu-fSO" secondAttribute="top" constant="10" id="Gc4-Cb-eta"/>
                                    <constraint firstItem="2zS-Xu-7fa" firstAttribute="top" secondItem="GBN-tG-sdw" secondAttribute="bottom" constant="16" id="Rqi-At-Z53"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2zS-Xu-7fa" secondAttribute="trailing" id="SJH-h8-div"/>
                                    <constraint firstItem="GBN-tG-sdw" firstAttribute="leading" secondItem="oKu-eu-fSO" secondAttribute="leading" constant="16" id="XZa-1i-MgZ"/>
                                    <constraint firstItem="2zS-Xu-7fa" firstAttribute="leading" secondItem="oKu-eu-fSO" secondAttribute="leadingMargin" id="e1N-BG-xOl"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="2zS-Xu-7fa" secondAttribute="bottom" id="pHm-0W-qOg"/>
                                    <constraint firstAttribute="width" constant="275" id="qTi-fL-Cqu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="0.68680436643835618" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKu-eu-fSO" firstAttribute="centerX" secondItem="sok-ZS-J6G" secondAttribute="centerX" id="AzT-ol-RVp"/>
                            <constraint firstItem="oKu-eu-fSO" firstAttribute="centerY" secondItem="sok-ZS-J6G" secondAttribute="centerY" id="biY-lv-6f8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xuq-Ar-pQ2"/>
                    </view>
                    <connections>
                        <outlet property="body" destination="GBN-tG-sdw" id="dwg-9U-vb8"/>
                        <outlet property="buttonName" destination="MtY-E4-xb4" id="n2C-i3-fac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpg-va-ITf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="76"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="VCr-n6-2rL">
            <objects>
                <viewController storyboardIdentifier="timeAlert" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k5B-5H-ZeH" customClass="DateViewController" customModule="Bayram_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTH-UX-d3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kke-WD-dT0">
                                <rect key="frame" x="69.5" y="298" width="275" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6u4-2G-sB8">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-w0-yxB">
                                                <rect key="frame" x="73" y="0.0" width="129" height="100"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-Ey-rLH">
                                                <rect key="frame" x="0.0" y="100" width="275" height="100"/>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oQ7-Xm-Dga">
                                                <rect key="frame" x="62.5" y="200" width="150" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-dU-d9S">
                                                        <rect key="frame" x="0.0" y="35" width="150" height="30"/>
                                                        <color key="backgroundColor" name="DefCol"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="zfr-Vp-gbW"/>
                                                        </constraints>
                                                        <state key="normal" title="Ok">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="k5B-5H-ZeH" eventType="touchUpInside" id="KK8-5m-VO6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="5ea-Yv-2Y0"/>
                                            <constraint firstAttribute="width" constant="275" id="Olu-XM-daU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6u4-2G-sB8" firstAttribute="leading" secondItem="kke-WD-dT0" secondAttribute="leading" id="85s-ni-zTz"/>
                                    <constraint firstAttribute="bottom" secondItem="6u4-2G-sB8" secondAttribute="bottom" id="9Pr-bO-3z7"/>
                                    <constraint firstItem="6u4-2G-sB8" firstAttribute="top" secondItem="kke-WD-dT0" secondAttribute="top" id="AMh-tA-gMC"/>
                                    <constraint firstAttribute="width" constant="275" id="BNz-dy-QwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6u4-2G-sB8" secondAttribute="trailing" id="IU2-hh-sJT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="0.68680436639999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kke-WD-dT0" firstAttribute="centerY" secondItem="gTH-UX-d3c" secondAttribute="centerY" id="Xg0-ty-OYx"/>
                            <constraint firstItem="kke-WD-dT0" firstAttribute="centerX" secondItem="gTH-UX-d3c" secondAttribute="centerX" id="qOW-td-SW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="De9-6Z-crf"/>
                    </view>
                    <connections>
                        <outlet property="alertTitle" destination="zLe-w0-yxB" id="EQa-3K-br2"/>
                        <outlet property="buttonTitle" destination="UVY-dU-d9S" id="IyY-Ot-yjs"/>
                        <outlet property="datePicker" destination="e9u-Ey-rLH" id="cJv-M2-GpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2J-xz-0Yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="76"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DefCol">
            <color red="0.19599999487400055" green="0.74099999666213989" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
