<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="omw-74-TbJ" userLabel="Menu View Cell2" customClass="MenuViewCell2" customModule="Bayram_IOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="omw-74-TbJ" id="ZWp-V6-a0R">
                <rect key="frame" x="0.0" y="0.0" width="337" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-pw-DNC">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="95"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iiv-ux-BT6">
                                <rect key="frame" x="0.0" y="0.0" width="337" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqv-9r-Frg">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPA 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXk-Md-XQZ">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="DefCol"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0th-Hv-C4h"/>
                                            <constraint firstItem="xXk-Md-XQZ" firstAttribute="top" secondItem="Wqv-9r-Frg" secondAttribute="top" id="4Nx-zR-Zea"/>
                                            <constraint firstAttribute="trailing" secondItem="xXk-Md-XQZ" secondAttribute="trailing" id="Akt-EJ-8Qg"/>
                                            <constraint firstAttribute="bottom" secondItem="xXk-Md-XQZ" secondAttribute="bottom" id="Nxa-j9-hMm"/>
                                            <constraint firstItem="xXk-Md-XQZ" firstAttribute="top" secondItem="Wqv-9r-Frg" secondAttribute="top" id="jB6-u3-Jgw"/>
                                            <constraint firstItem="xXk-Md-XQZ" firstAttribute="leading" secondItem="Wqv-9r-Frg" secondAttribute="leading" id="kAR-cF-mgg"/>
                                            <constraint firstAttribute="bottom" secondItem="xXk-Md-XQZ" secondAttribute="bottom" id="shB-qd-1qx"/>
                                            <constraint firstAttribute="trailing" secondItem="xXk-Md-XQZ" secondAttribute="trailing" id="tes-x1-4O4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="ViewColor"/>
                                <constraints>
                                    <constraint firstItem="Wqv-9r-Frg" firstAttribute="leading" secondItem="Iiv-ux-BT6" secondAttribute="leading" id="2zA-mg-rPR"/>
                                    <constraint firstAttribute="trailing" secondItem="Wqv-9r-Frg" secondAttribute="trailing" id="RMt-Z3-Vbb"/>
                                    <constraint firstAttribute="height" constant="70" id="Roz-bx-ii8"/>
                                    <constraint firstItem="Wqv-9r-Frg" firstAttribute="top" secondItem="Iiv-ux-BT6" secondAttribute="top" id="tQB-ID-7tU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iiv-ux-BT6" firstAttribute="leading" secondItem="Efl-pw-DNC" secondAttribute="leading" id="ZTF-Fs-QQD"/>
                            <constraint firstAttribute="trailing" secondItem="Iiv-ux-BT6" secondAttribute="trailing" id="bbV-X9-mdU"/>
                            <constraint firstItem="Iiv-ux-BT6" firstAttribute="top" secondItem="Efl-pw-DNC" secondAttribute="top" id="f1H-6E-KgT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Efl-pw-DNC" firstAttribute="top" secondItem="ZWp-V6-a0R" secondAttribute="top" id="Eq9-jV-3da"/>
                    <constraint firstAttribute="trailing" secondItem="Efl-pw-DNC" secondAttribute="trailing" id="U0T-8s-Iou"/>
                    <constraint firstItem="Efl-pw-DNC" firstAttribute="leading" secondItem="ZWp-V6-a0R" secondAttribute="leading" id="tAQ-tM-LrA"/>
                    <constraint firstAttribute="bottom" secondItem="Efl-pw-DNC" secondAttribute="bottom" id="xiR-F1-9C9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Hfg-yy-1hT"/>
            <connections>
                <outlet property="label" destination="xXk-Md-XQZ" id="Xv7-BH-FFn"/>
                <outlet property="thisView" destination="Wqv-9r-Frg" id="w3P-j0-2gc"/>
            </connections>
            <point key="canvasLocation" x="144.20289855072465" y="114.84375"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="DefCol">
            <color red="0.19599999487400055" green="0.74099999666213989" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
