<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cH5-zN-WkJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="EoF-C6-Qm0">
            <objects>
                <viewController id="cH5-zN-WkJ" customClass="RestaurantViewController" customModule="Bayram_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8R-8d-mkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-uX-Hxe">
                                <rect key="frame" x="15" y="10" width="345" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="cH5-zN-WkJ" id="9Pp-JJ-gl1"/>
                                    <outlet property="delegate" destination="cH5-zN-WkJ" id="ld1-B1-O7R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pfd-ZY-jN9"/>
                        <color key="backgroundColor" name="ViewColor"/>
                        <constraints>
                            <constraint firstItem="9cd-uX-Hxe" firstAttribute="top" secondItem="pfd-ZY-jN9" secondAttribute="top" constant="10" id="03Z-I5-2iK"/>
                            <constraint firstItem="pfd-ZY-jN9" firstAttribute="bottom" secondItem="9cd-uX-Hxe" secondAttribute="bottom" id="0Mn-KJ-oCh"/>
                            <constraint firstItem="pfd-ZY-jN9" firstAttribute="trailing" secondItem="9cd-uX-Hxe" secondAttribute="trailing" constant="15" id="4rw-FE-Dag"/>
                            <constraint firstItem="9cd-uX-Hxe" firstAttribute="leading" secondItem="pfd-ZY-jN9" secondAttribute="leading" constant="15" id="SZ5-uH-dZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="dBw-EQ-b9E"/>
                    <connections>
                        <outlet property="tableView" destination="9cd-uX-Hxe" id="VuV-tr-Xpm"/>
                        <segue destination="Pvx-CX-w8Y" kind="show" identifier="showRestaurantTable" id="LOm-Gn-Cdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOT-U8-w3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83966" y="-11175"/>
        </scene>
        <!--RestaurantTableController-->
        <scene sceneID="qhS-zH-kiG">
            <objects>
                <viewController id="Pvx-CX-w8Y" userLabel="RestaurantTableController" customClass="RestaurantTableController" customModule="Bayram_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRS-wK-2Hp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mwZ-VY-I5A">
                                <rect key="frame" x="15" y="10" width="345" height="637"/>
                                <color key="backgroundColor" name="ViewColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pvx-CX-w8Y" id="32S-i2-TD0"/>
                                    <outlet property="delegate" destination="Pvx-CX-w8Y" id="RgV-2f-AGN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWr-DB-1oB"/>
                        <color key="backgroundColor" name="ViewColor"/>
                        <constraints>
                            <constraint firstItem="mwZ-VY-I5A" firstAttribute="leading" secondItem="nWr-DB-1oB" secondAttribute="leading" constant="15" id="NOv-21-iUh"/>
                            <constraint firstItem="mwZ-VY-I5A" firstAttribute="top" secondItem="nWr-DB-1oB" secondAttribute="top" constant="10" id="OMI-jC-kuK"/>
                            <constraint firstItem="nWr-DB-1oB" firstAttribute="trailing" secondItem="mwZ-VY-I5A" secondAttribute="trailing" constant="15" id="XLo-e6-AD4"/>
                            <constraint firstItem="nWr-DB-1oB" firstAttribute="bottom" secondItem="mwZ-VY-I5A" secondAttribute="bottom" id="s13-Wx-wNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="Ef4-Si-uzR"/>
                    <connections>
                        <outlet property="tableView" destination="mwZ-VY-I5A" id="6I1-JL-F3A"/>
                        <segue destination="ZK2-kY-1ao" kind="show" identifier="showRestaurantDetail" id="gdI-VR-hie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSV-ra-9wZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83222" y="-11175"/>
        </scene>
        <!--Reservation Detail Controller-->
        <scene sceneID="BfL-GU-uWE">
            <objects>
                <viewController id="ZK2-kY-1ao" customClass="ReservationDetailController" customModule="Bayram_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdS-Xl-1Z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HQU-EQ-bJw"/>
                        <color key="backgroundColor" name="ViewColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XI3-IH-UgQ"/>
                    <connections>
                        <segue destination="g5p-rt-SnV" kind="show" identifier="restaurantFeedback" id="2lb-wU-xYb"/>
                        <segue destination="xf0-PM-CXo" kind="show" identifier="RestaurantMenu" id="euI-bQ-IsF"/>
                        <segue destination="Gx0-YN-cyK" kind="show" identifier="ResDressCodeController" id="8Dh-0U-Ysh"/>
                        <segue destination="enR-Dz-lzX" kind="show" identifier="restaurantReservation" id="lG2-Gm-roE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqi-Q1-mgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82398" y="-11175"/>
        </scene>
        <!--FeedbackRestaurant-->
        <scene sceneID="dI8-EJ-vSe">
            <objects>
                <viewController id="g5p-rt-SnV" userLabel="FeedbackRestaurant" customClass="FeedbackRestaurant" customModule="Bayram_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWW-Fo-lyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o6d-i9-r4N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BrG-S2-5KH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBC-si-I1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81658" y="-11175"/>
        </scene>
        <!--Restaurant Menu-->
        <scene sceneID="nuK-L3-KBL">
            <objects>
                <viewController storyboardIdentifier="RestaurantMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xf0-PM-CXo" customClass="RestaurantMenu" customModule="Bayram_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsw-h3-JZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pbs-PF-Vwm">
                                <rect key="frame" x="15" y="5" width="345" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xf0-PM-CXo" id="wyk-pr-Qnt"/>
                                    <outlet property="delegate" destination="xf0-PM-CXo" id="jja-ri-d4d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="04a-KX-k3B"/>
                        <color key="backgroundColor" name="ViewColor"/>
                        <constraints>
                            <constraint firstItem="04a-KX-k3B" firstAttribute="trailing" secondItem="Pbs-PF-Vwm" secondAttribute="trailing" constant="15" id="Dxn-uF-bV1"/>
                            <constraint firstItem="Pbs-PF-Vwm" firstAttribute="top" secondItem="04a-KX-k3B" secondAttribute="top" constant="5" id="bBO-CY-ndJ"/>
                            <constraint firstItem="Pbs-PF-Vwm" firstAttribute="leading" secondItem="04a-KX-k3B" secondAttribute="leading" constant="15" id="e0Z-0l-C70"/>
                            <constraint firstItem="04a-KX-k3B" firstAttribute="bottom" secondItem="Pbs-PF-Vwm" secondAttribute="bottom" id="zhN-jh-Mmh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f9B-Jb-jie"/>
                    <connections>
                        <outlet property="tableView" destination="Pbs-PF-Vwm" id="yyB-3M-lGr"/>
                        <segue destination="Gx0-YN-cyK" kind="show" identifier="RestaurantMenuDressCode" id="Chw-nO-I6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsW-m3-1eo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82398" y="-10433"/>
        </scene>
        <!--Res Dress Code Controller-->
        <scene sceneID="dmx-Mn-9Ou">
            <objects>
                <viewController id="Gx0-YN-cyK" customClass="ResDressCodeController" customModule="Bayram_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiY-Y5-mDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKM-zc-9vx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eL1-Ya-uV0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKM-zc-9vx" firstAttribute="top" secondItem="eL1-Ya-uV0" secondAttribute="top" id="AOX-AB-G2c"/>
                            <constraint firstItem="eL1-Ya-uV0" firstAttribute="trailing" secondItem="SKM-zc-9vx" secondAttribute="trailing" id="IUN-6r-Hk4"/>
                            <constraint firstItem="SKM-zc-9vx" firstAttribute="leading" secondItem="eL1-Ya-uV0" secondAttribute="leading" id="fYL-tL-tCo"/>
                            <constraint firstItem="eL1-Ya-uV0" firstAttribute="bottom" secondItem="SKM-zc-9vx" secondAttribute="bottom" id="k7S-Kq-dO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eor-PJ-6EV"/>
                    <connections>
                        <outlet property="DressCodeView" destination="SKM-zc-9vx" id="yha-gZ-ter"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqg-wj-VEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81658" y="-10433"/>
        </scene>
        <!--Add Reservation Restaurant Controller-->
        <scene sceneID="A39-xk-stT">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="enR-Dz-lzX" customClass="AddReservationRestaurantController" customModule="Bayram_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qN-3c-hg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3S-gj-Kxy">
                                <rect key="frame" x="10" y="10" width="355" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-d6-yCq">
                                        <rect key="frame" x="10" y="10" width="335" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2kw-FK-u1L"/>
                                        </constraints>
                                        <string key="text">    We remind you that the reservation may be paid and today orders are accepted at least two hours before the time you reserve. If you order a table for another day, then you can do it at any time convenient for you. The table reserve is held for you 15 minutes. Please chat back if you are  late.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CbG-d6-yCq" firstAttribute="leading" secondItem="S3S-gj-Kxy" secondAttribute="leading" constant="10" id="1Fs-nD-wLH"/>
                                    <constraint firstAttribute="trailing" secondItem="CbG-d6-yCq" secondAttribute="trailing" constant="10" id="IYi-LK-KpT"/>
                                    <constraint firstAttribute="bottom" secondItem="CbG-d6-yCq" secondAttribute="bottom" constant="10" id="QmC-AP-dy0"/>
                                    <constraint firstItem="CbG-d6-yCq" firstAttribute="top" secondItem="S3S-gj-Kxy" secondAttribute="top" constant="10" id="StH-02-kpa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity = 1">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowOffset" value=".zero"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bos-0W-4rJ">
                                <rect key="frame" x="15" y="155" width="345" height="1"/>
                                <color key="backgroundColor" name="border"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rWU-99-fqZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EIW-Sm-HQa">
                                <rect key="frame" x="15" y="171" width="345" height="200"/>
                                <color key="backgroundColor" name="ViewColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="29P-Va-Iwf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="enR-Dz-lzX" id="us7-RU-2MW"/>
                                    <outlet property="delegate" destination="enR-Dz-lzX" id="Vqd-iS-smI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-fR-a2a">
                                <rect key="frame" x="112.5" y="587" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE8-br-kv7">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" name="DefCol"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FE8-br-kv7" firstAttribute="centerX" secondItem="aZV-fR-a2a" secondAttribute="centerX" id="1Gw-hS-g2d"/>
                                    <constraint firstAttribute="bottom" secondItem="FE8-br-kv7" secondAttribute="bottom" id="9lP-DD-lmM"/>
                                    <constraint firstAttribute="trailing" secondItem="FE8-br-kv7" secondAttribute="trailing" id="PD6-pc-Ukt"/>
                                    <constraint firstAttribute="height" constant="50" id="Vtl-I9-bnf"/>
                                    <constraint firstAttribute="width" constant="150" id="fQM-Y4-WCd"/>
                                    <constraint firstItem="FE8-br-kv7" firstAttribute="top" secondItem="aZV-fR-a2a" secondAttribute="top" id="pWJ-fp-FwC"/>
                                    <constraint firstItem="FE8-br-kv7" firstAttribute="leading" secondItem="aZV-fR-a2a" secondAttribute="leading" id="xwZ-k3-Cub"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gec-h8-ELo">
                                <rect key="frame" x="15" y="381" width="345" height="196"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLs-xj-6Dc"/>
                        <color key="backgroundColor" name="ViewColor"/>
                        <constraints>
                            <constraint firstItem="aZV-fR-a2a" firstAttribute="top" secondItem="gec-h8-ELo" secondAttribute="bottom" constant="10" id="3gM-Rk-Lu8"/>
                            <constraint firstItem="bos-0W-4rJ" firstAttribute="leading" secondItem="aLs-xj-6Dc" secondAttribute="leading" constant="15" id="7dO-PC-Ghk"/>
                            <constraint firstItem="aLs-xj-6Dc" firstAttribute="trailing" secondItem="gec-h8-ELo" secondAttribute="trailing" constant="15" id="HCg-aq-oyH"/>
                            <constraint firstItem="EIW-Sm-HQa" firstAttribute="top" secondItem="bos-0W-4rJ" secondAttribute="bottom" constant="15" id="Kf3-JT-W22"/>
                            <constraint firstItem="gec-h8-ELo" firstAttribute="leading" secondItem="aLs-xj-6Dc" secondAttribute="leading" constant="15" id="Mij-x7-anp"/>
                            <constraint firstItem="aLs-xj-6Dc" firstAttribute="bottom" secondItem="aZV-fR-a2a" secondAttribute="bottom" constant="10" id="T8c-Lx-7jQ"/>
                            <constraint firstItem="gec-h8-ELo" firstAttribute="top" secondItem="EIW-Sm-HQa" secondAttribute="bottom" constant="10" id="TkP-aw-Pfz"/>
                            <constraint firstItem="S3S-gj-Kxy" firstAttribute="leading" secondItem="aLs-xj-6Dc" secondAttribute="leading" constant="10" id="VTx-FU-g7n"/>
                            <constraint firstItem="aZV-fR-a2a" firstAttribute="centerX" secondItem="5qN-3c-hg2" secondAttribute="centerX" id="Ytj-GA-2WJ"/>
                            <constraint firstItem="aLs-xj-6Dc" firstAttribute="trailing" secondItem="bos-0W-4rJ" secondAttribute="trailing" constant="15" id="d8J-rx-unQ"/>
                            <constraint firstItem="EIW-Sm-HQa" firstAttribute="leading" secondItem="aLs-xj-6Dc" secondAttribute="leading" constant="15" id="esb-sD-hZl"/>
                            <constraint firstItem="bos-0W-4rJ" firstAttribute="top" secondItem="S3S-gj-Kxy" secondAttribute="bottom" constant="5" id="k5G-mJ-iyX"/>
                            <constraint firstItem="aLs-xj-6Dc" firstAttribute="trailing" secondItem="EIW-Sm-HQa" secondAttribute="trailing" constant="15" id="nuG-aB-vDi"/>
                            <constraint firstItem="S3S-gj-Kxy" firstAttribute="top" secondItem="aLs-xj-6Dc" secondAttribute="top" constant="10" id="sv5-bg-9YH"/>
                            <constraint firstItem="aLs-xj-6Dc" firstAttribute="trailing" secondItem="S3S-gj-Kxy" secondAttribute="trailing" constant="10" id="t5m-uM-ZwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fv4-3q-FBh"/>
                    <connections>
                        <outlet property="tableView" destination="EIW-Sm-HQa" id="ApB-oE-Ews"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lv-66-TdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80994" y="-11884"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Chw-nO-I6U"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="DefCol">
            <color red="0.19599999487400055" green="0.74099999666213989" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="border">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
