<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aks-JQ-dGQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feedback-->
        <scene sceneID="zu6-oH-Uze">
            <objects>
                <viewController storyboardIdentifier="showFeedback" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5PZ-GL-VQh" customClass="FeedbackViewController" customModule="Bayram_IOS_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9s-eh-P0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DGt-aI-3R4">
                                <rect key="frame" x="8" y="44" width="359" height="657"/>
                                <color key="backgroundColor" name="ViewColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5PZ-GL-VQh" id="Xh7-aP-Ago"/>
                                    <outlet property="delegate" destination="5PZ-GL-VQh" id="mTP-2V-EXF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="ViewColor"/>
                        <constraints>
                            <constraint firstItem="DGt-aI-3R4" firstAttribute="trailing" secondItem="Xu0-SA-geH" secondAttribute="trailing" constant="-8" id="S6k-UA-dsG"/>
                            <constraint firstItem="DGt-aI-3R4" firstAttribute="leading" secondItem="Xu0-SA-geH" secondAttribute="leading" constant="8" id="i9J-gl-Iyj"/>
                            <constraint firstItem="DGt-aI-3R4" firstAttribute="top" secondItem="Xu0-SA-geH" secondAttribute="top" id="nS7-Pj-iL9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DGt-aI-3R4" secondAttribute="bottom" constant="-34" id="zkg-vq-uM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xu0-SA-geH"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Feedback" id="Mdt-hA-Z63">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" style="done" id="Kt7-6w-yNY">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="VRP-yR-vmZ" kind="presentation" id="3EN-5j-cfY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DGt-aI-3R4" id="5YV-E7-ODt"/>
                        <segue destination="30T-BS-eQW" kind="show" identifier="detailFeedback" id="XHm-Lu-yiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtx-Wo-xvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144692.75362318842" y="-8220.652173913044"/>
        </scene>
        <!--Detail Feedback Controller-->
        <scene sceneID="la5-Ym-dO1">
            <objects>
                <viewController id="30T-BS-eQW" customClass="DetailFeedbackController" customModule="Bayram_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWw-Cm-EXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V3O-4V-igB">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="v51-ed-kdV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c5d-uB-OS3">
                                    <size key="itemSize" width="372" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="30T-BS-eQW" id="OCr-6r-0wz"/>
                                    <outlet property="delegate" destination="30T-BS-eQW" id="w7D-8X-3LK"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F8v-qP-bXj">
                                <rect key="frame" x="15" y="254" width="345" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nk-Ti-s2C">
                                        <rect key="frame" x="132.5" y="0.0" width="80" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNT-aH-lYe" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="62.5" y="45" width="220" height="40"/>
                                        <color key="backgroundColor" name="ViewColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" name="star_border"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" name="star_border"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" name="date_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" name="DefCol"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food/Beverage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44T-gf-hri">
                                        <rect key="frame" x="91" y="90" width="163.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urx-Og-fDP" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="62.5" y="135" width="220" height="40"/>
                                        <color key="backgroundColor" name="ViewColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" name="star_border"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" name="DefCol"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" name="star_border"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" name="star_border"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WpH-TQ-rge">
                                <rect key="frame" x="15" y="439" width="345" height="208"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-gN-yBI">
                                        <rect key="frame" x="15" y="0.0" width="315" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlE-09-ey5">
                                        <rect key="frame" x="112.5" y="158" width="120" height="50"/>
                                        <color key="backgroundColor" name="DefCol"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DQs-wI-NHR"/>
                                            <constraint firstAttribute="width" constant="120" id="Z70-DA-byc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NiM-gN-yBI" firstAttribute="leading" secondItem="WpH-TQ-rge" secondAttribute="leading" constant="15" id="0ha-sd-tKj"/>
                                    <constraint firstAttribute="trailing" secondItem="NiM-gN-yBI" secondAttribute="trailing" constant="15" id="PKG-c5-EEK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="ViewColor"/>
                        <constraints>
                            <constraint firstItem="dyz-tX-WNu" firstAttribute="trailing" secondItem="F8v-qP-bXj" secondAttribute="trailing" constant="15" id="ALL-1U-zN3"/>
                            <constraint firstItem="V3O-4V-igB" firstAttribute="leading" secondItem="dyz-tX-WNu" secondAttribute="leading" id="Eci-84-apo"/>
                            <constraint firstItem="WpH-TQ-rge" firstAttribute="top" secondItem="F8v-qP-bXj" secondAttribute="bottom" constant="10" id="F4d-h2-6uR"/>
                            <constraint firstItem="V3O-4V-igB" firstAttribute="trailing" secondItem="dyz-tX-WNu" secondAttribute="trailing" id="JKY-Dz-APt"/>
                            <constraint firstItem="V3O-4V-igB" firstAttribute="leading" secondItem="dyz-tX-WNu" secondAttribute="leading" id="Som-x7-Le8"/>
                            <constraint firstItem="F8v-qP-bXj" firstAttribute="top" secondItem="V3O-4V-igB" secondAttribute="bottom" constant="10" id="T2z-Be-YOb"/>
                            <constraint firstItem="dyz-tX-WNu" firstAttribute="bottom" secondItem="WpH-TQ-rge" secondAttribute="bottom" constant="20" id="Y2M-xp-Wuq"/>
                            <constraint firstItem="V3O-4V-igB" firstAttribute="top" secondItem="dyz-tX-WNu" secondAttribute="top" id="cN9-9W-bjc"/>
                            <constraint firstItem="WpH-TQ-rge" firstAttribute="leading" secondItem="dyz-tX-WNu" secondAttribute="leading" constant="15" id="dFa-p7-TUa"/>
                            <constraint firstItem="V3O-4V-igB" firstAttribute="top" secondItem="dyz-tX-WNu" secondAttribute="top" id="h6e-cN-3Bb"/>
                            <constraint firstItem="F8v-qP-bXj" firstAttribute="leading" secondItem="dyz-tX-WNu" secondAttribute="leading" constant="15" id="qVa-lR-5nK"/>
                            <constraint firstItem="dyz-tX-WNu" firstAttribute="trailing" secondItem="WpH-TQ-rge" secondAttribute="trailing" constant="15" id="sdx-Qp-Ehl"/>
                            <constraint firstItem="V3O-4V-igB" firstAttribute="trailing" secondItem="dyz-tX-WNu" secondAttribute="trailing" id="vRs-xb-0kj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyz-tX-WNu"/>
                    </view>
                    <navigationItem key="navigationItem" id="O61-9m-L9T"/>
                    <connections>
                        <outlet property="collectionView" destination="V3O-4V-igB" id="D84-H6-gpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfc-2S-e4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143834.39999999999" y="-8221.4392803598203"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="IvW-IV-xt2">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="VRP-yR-vmZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXP-LU-2lN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144246" y="-8711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BiN-CH-hVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aks-JQ-dGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="72V-FZ-NpP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iLQ-Qp-Bgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5PZ-GL-VQh" kind="relationship" relationship="rootViewController" id="WUn-6j-2je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXn-Hb-3h5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145596" y="-8221"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <namedColor name="DefCol">
            <color red="0.19599999487400055" green="0.74099999666213989" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="date_color">
            <color red="0.87099999189376831" green="0.87099999189376831" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="star_border">
            <color red="0.87099999189376831" green="0.87099999189376831" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
